<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Xx-Wx-loX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n5S-Oz-FY7">
            <objects>
                <viewController id="TCt-fu-iXX" customClass="ViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMu-ov-FBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="08G-72-GW5">
                                <rect key="frame" x="147.5" y="416" width="119" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-Xn-NQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-HB-6iQ">
                                        <rect key="frame" x="0.0" y="27.5" width="119" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLoginButtonTap:" destination="TCt-fu-iXX" eventType="touchUpInside" id="di2-Yx-6Ar"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gA5-Np-R61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08G-72-GW5" firstAttribute="centerY" secondItem="RMu-ov-FBR" secondAttribute="centerY" id="GuU-Re-RIl"/>
                            <constraint firstItem="08G-72-GW5" firstAttribute="centerX" secondItem="RMu-ov-FBR" secondAttribute="centerX" id="zNB-7t-SPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxp-5A-y3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpy-vo-M88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="70"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" userLabel="HomeVC" customClass="HomeViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QET-Wc-szF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QET-Wc-szF" secondAttribute="trailing" id="452-P7-WEt"/>
                            <constraint firstItem="QET-Wc-szF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9z-Ih-fvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QET-Wc-szF" secondAttribute="bottom" id="kMc-8k-yQC"/>
                            <constraint firstItem="QET-Wc-szF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tdf-3H-n2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PV-Av-Dp5">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="PnL-5F-Bo9">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="nfi-j8-JWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QET-Wc-szF" id="l9W-0I-KXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="70"/>
        </scene>
        <!--EntryVC-->
        <scene sceneID="CWV-ff-PEq">
            <objects>
                <viewController storyboardIdentifier="EntryVC" id="pyQ-1R-rfR" userLabel="EntryVC" customClass="EntryViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI5-Zm-vd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-OI-7PZ">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVo-cm-xpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbS-OI-7PZ" firstAttribute="leading" secondItem="FVo-cm-xpP" secondAttribute="leading" constant="20" id="RbL-se-41n"/>
                            <constraint firstItem="FVo-cm-xpP" firstAttribute="trailing" secondItem="nbS-OI-7PZ" secondAttribute="trailing" constant="20" id="eLi-Wk-fSt"/>
                            <constraint firstItem="nbS-OI-7PZ" firstAttribute="top" secondItem="FVo-cm-xpP" secondAttribute="top" constant="87" id="kDQ-nV-sGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="nbS-OI-7PZ" id="Zej-td-4nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71j-ez-oAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="820"/>
        </scene>
        <!--TaskViewVC-->
        <scene sceneID="v5X-6i-Rz5">
            <objects>
                <viewController storyboardIdentifier="TaskViewVC" id="SLu-7e-ZMb" userLabel="TaskViewVC" customClass="TaskViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQx-A3-JdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O9s-Pa-8O2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdx-kg-99a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ClR-bc-QlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Xx-Wx-loX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSP-JB-mj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCt-fu-iXX" kind="relationship" relationship="rootViewController" id="kZf-QD-zvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K0-lh-38J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
